export enum PatientGender {
    MALE = "MALE",
    FEMALE = "FEMALE",
}

export enum AppointmentType {
    CONSULT = "CONSULT",
    CONTROL = "CONTROL",
    PROCEDURE = "PROCEDURE",
    }

export enum PatientForecast {
    FONASA = "FONASA",
    ISAPRE = "ISAPRE",
    PARTICULAR = "PARTICULAR",
}

export enum MedicSpecialty {
    CARDIOLOGY = "CARDIOLOGY",
    DERMATOLOGY = "DERMATOLOGY",
    GASTROENTEROLOGY = "GASTROENTEROLOGY",
    NEUROLOGY = "NEUROLOGY",
    GYNECOLOGY = "GYNECOLOGY",
    OBSTETRICS = "OBSTETRICS",
    OPHTHALMOLOGY = "OPHTHALMOLOGY",
    PSYCHIATRY = "PSYCHIATRY",
    INTERNALMEDICINE = "INTERNALMEDICINE",
}

export enum AppointmentState {
    PENDING = "PENDING",
    COMPLETED = "COMPLETED",
    CANCELLED = "CANCELLED",
}